{
  "name": "graph-presets",
  "version": "0.7.0",
  "description": "Obsidian plugin: save & switch named Graph View presets",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@types/node": "^20",
    "builtin-modules": "^5.2.0",
    "esbuild": "^0.19",
    "obsidian": "latest",
    "tslib": "^2.6",
    "typescript": "^5.4"
  }
}
